MYSQLHOST=yamabiko.proxy.rlwy.net
MYSQLUSER=root
MYSQLPASSWORD=YdQVSDYCDoqdDIxmwzFSGWbxMzQuHhmF
MYSQLDATABASE=railway
MYSQLPORT=58660
GOOGLE_MAPS_API_KEY=AIzaSyBGvVzJu_zA6-ngh8zYuXKABa_CPS6p9B4
RABBITMQ_URL=amqp://h5kX16LV0iXiqG6b:mmEPsPrPfJVEQJ585n9D67B_bl.~OJew@nozomi.proxy.rlwy.net:54670
TELEGRAM_BOT_TOKEN=8313019141:AAFQSebv9QQSmvCzZni7-RnSM2ovcn3JKvs
TELEGRAM_CHAT_ID=7596524752
