MYSQLHOST=mysql-316fc4ea-ujj-d1a7.b.aivencloud.com
MYSQLUSER=avnadmin
MYSQLPASSWORD=AVNS_m3OPNJLlVmGu-LT6CAD
MYSQLDATABASE=defaultdb
MYSQLPORT=23303
GOOGLE_MAPS_API_KEY=AIzaSyBGvVzJu_zA6-ngh8zYuXKABa_CPS6p9B4
RABBITMQ_URL=amqps://dvezcjum:OPNvyXd9KZDPWOPsq_ghEXkiWAJpM-7n@possum.lmq.cloudamqp.com/dvezcjum
TELEGRAM_BOT_TOKEN=8313019141:AAFQSebv9QQSmvCzZni7-RnSM2ovcn3JKvs
TELEGRAM_CHAT_ID=7596524752
